<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar navbar-light bg-light">
                <a class="navbar-brand " href="#">
                    <img src="img/logo.png" width="125" height="40" class="d-inline-block align-top" alt="">
                    <a class="navbar-brand font-weight-bold text-pink">ARKADEMY</a>
                    <a class="navbar-brand font-weight-bold text-dark">COFEE SHOP</a>
                </a>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-dark " data-toggle="modal" data-target="#add">ADD</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <table class="table table-borderless text-center table-set shadow-sm">
            <thead class="bg-secondary">
                <tr>
                    <th class="text-white p-4" scope="col">No</th>
                    <th class="text-white p-4" scope="col">Cashier</th>
                    <th class="text-white p-4" scope="col">Product</th>
                    <th class="text-white p-4" scope="col">Category</th>
                    <th class="text-white p-4" scope="col">Price</th>
                    <th class="text-white p-4" cope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Pevita Pearce</td>
                    <td>Latte</td>
                    <td>Drink</td>
                    <td>Rp.10.000</td>
                    <td>
                        <button type="button" class="btn text-success" data-toggle="modal"
                            data-target="#edit">Edit</button>
                        |
                        <button type="button" class="btn text-danger" data-toggle="modal"
                            data-target="#delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Raisa Andriana</td>
                    <td>Cake</td>
                    <td>Food</td>
                    <td>Rp.15.000</td>
                    <td>
                        <button type="button" class="btn text-success" data-toggle="modal"
                            data-target="#edit">Edit</button>
                        |
                        <button type="button" class="btn text-danger" data-toggle="modal"
                            data-target="#delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Raisa Andriana</td>
                    <td>Fried Rice</td>
                    <td>Food</td>
                    <td>Rp.30.000</td>
                    <td>
                        <button type="button" class="btn text-success" data-toggle="modal"
                            data-target="#edit">Edit</button>
                        |
                        <button type="button" class="btn text-danger" data-toggle="modal"
                            data-target="#delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Pevita Pearce</td>
                    <td>Gudeg</td>
                    <td>Food</td>
                    <td>Rp.35.000</td>
                    <td>
                        <button type="button" class="btn text-success" data-toggle="modal"
                            data-target="#edit">Edit</button>
                        |
                        <button type="button" class="btn text-danger" data-toggle="modal"
                            data-target="#delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Joko Purwadhi</td>
                    <td>Ice Tea</td>
                    <td>Drink</td>
                    <td>Rp.55.000</td>
                    <td>
                        <button type="button" class="btn text-success" data-toggle="modal"
                            data-target="#edit">Edit</button>
                        |
                        <button type="button" class="btn text-danger" data-toggle="modal"
                            data-target="#delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Alfin NoviAji</td>
                    <td>Puding</td>
                    <td>Food</td>
                    <td>Rp.15.000</td>
                    <td>
                        <button type="button" class="btn text-success" data-toggle="modal"
                            data-target="#edit">Edit</button>
                        |
                        <button type="button" class="btn text-danger" data-toggle="modal"
                            data-target="#delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content border-radius">
                <div class="modal-header no-border">
                    <h5 class="modal-title" id="exampleModalLabel">ADD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body no-border">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" id="InputCashier">
                                    <option>Raisa Andriana</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" id="inputProduct">
                                    <option>Ice Tea</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"></label>
                                <input type="text" class="form-control" id="inputCategory placeholder=" Drink">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"></label>
                                <input type="text" class="form-control" id="inputPrice" placeholder="RP.10.000">
                            </div>
                            <div class="modal-footer no-border">
                                <button type="button" class="btn btn-dark">ADD</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content border-radius">
                <div class="modal-header no-border">
                    <h5 class="modal-title" id="exampleModalLabel">EDIT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body no-border">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" id="InputCashier">
                                    <option>Raisa Andriana</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" id="inputProduct">
                                    <option>Ice Tea</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"></label>
                                <input type="text" class="form-control" id="inputCategory" placeholder="Drink">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"></label>
                                <input type="text" class="form-control" id="inputPrice" placeholder="RP.10.000">
                            </div>
                            <div class="modal-footer no-border">
                                <button type="button" class="btn btn-dark">EDIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content border-radius">
                <div class="modal-header no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body no-border">
                    <div class="container text-center">
                        <H4>Data Raisa Andriani <a class="text-pink"> #1</a></H4>
                        <img class="m-2" src="img/cropped-centang.png" width="300" height="300">
                        <H4>Berhasil Dihapus!</H4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>